@layout('layouts/main')

@set('title', 'Login')

@section('body')
  @auth({ action: route('login'), title })
    @slot('form')
      @form.set()
        @form.control({ id: 'email', required: true })
          @!form.label({ text: 'Email' })
          @!form.input({ type: 'email', name: 'email' })
        @end

        @form.control({ id: 'password', required: true })
          @!form.label({ text: 'Password' })
          @!form.input({ type: 'password', name: 'password' })
        @end
      @end

      @button({ className: 'w-full' })
        Submit
      @end
    @end

    @slot('footer')
      @link({ href: route('register-form') })
        Create an account
      @end
    @end
  @end
@end
