@set('placeholders', {
  'email': 'john@doe.com',
  'password': '*****'
})

<input
  type="{{ type }}"
  name="{{ name }}"
  class="border-2 p-4 focus:outline-none uppercase bg-transparent"

  @if(placeholders[e(type)] || placeholder)
    placeholder="{{ placeholders[e(type)] ?? placeholder }}"
  @end

  @if($context.id || id)
    id="{{ $context.id ?? id }}"
  @end

  @if(flashMessages.has(name) || value)
    value="{{ flashMessages.get(name) ?? value }}"
  @end

  {{ $context.required || required ? 'required' : '' }}
>

@if(flashMessages.has(`errors.${name}`))
  @each(message in flashMessages.get(`errors.${name}`))
    @!form.error({ message })
  @end
@end

@if (name === 'password' && flashMessages.has('auth.errors.password'))
  @!form.error({ message: flashMessages.get('auth.errors.password') })
@end
