@set('placeholders', {
  'email': 'john@doe.com',
  'password': '*****'
})

<input
  type="{{ type }}"
  class="border-2 p-4 focus:outline-none uppercase bg-transparent {{ className ?? '' }}"

  @if(placeholders[e(type)] || placeholder)
    placeholder="{{ placeholders[e(type)] ?? placeholder }}"
  @end

  @if(name)
    name="{{ name }}"
  @end

  @if($context.id || id)
    id="{{ $context.id ?? id }}"
  @end

  @if(bindings?.[':name'])
    :name="{{ bindings[':name'] }}"
  @end

  @if(bindings?.['x-model'])
    @if(type === 'number')
      x-model.number="{{ bindings['x-model'] }}"
    @else
      x-model="{{ bindings['x-model'] }}"
    @end
  @end

  @if(min)
    min="{{ min }}"
  @end

  @if(max)
    max="{{ max }}"
  @end

  @if(flashMessages.has(name) || value)
    value="{{ flashMessages.get(name) ?? value }}"
  @end

  {{ $context.required || required ? 'required' : '' }}
>

@if(flashMessages.has(`errors.${name}`))
  @each(message in flashMessages.get(`errors.${name}`))
    @!form.error({ message })
  @end
@end

@if (name === 'password' && flashMessages.has('auth.errors.password'))
  @!form.error({ message: flashMessages.get('auth.errors.password') })
@end
