@layout('layouts/main')

@set('title', 'Quotes')

@section('body')
  @container({ title })
    @if(quotes.length)
      <ul class="max-w-2xl">
        @each(quote in quotes)
          <li class="flex space-x-2 py-1 first:pt-0">
            <h2 class="w-full">
              @link({
                href: route('quotes.show', [quote.id]),
                className: 'p-4 flex items-center bg-gray-900/5'
              })
                {{ quote.name }}
              @end
            </h2>
            <div class="flex space-x-2">
              @button({ as: 'a', href: route('quotes.edit', [quote.id]) })
                Edit
              @end
              <form method="POST" action="{{ route('quotes.destroy', [quote.id], { qs: { _method: 'DELETE' } }) }}">
                @button({ color: 'red' })
                  Delete
                @end
              </form>
            </div>
          </li>
        @end
      </ul>
    @else
      <p class="text-xl">There is no quotes.</p>
    @end
  @end
@end
